# springbootdev

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hh/ddos/entity/: Msg.java
src/main/java/com/hh/springbootdev/: SpringbootdevApplication.java
src/main/java/com/hh/springbootdev/activemq/: Consumer.java  Producter.java
src/main/java/com/hh/springbootdev/adapter/: MyWebMvcConfigAdapter.java
src/main/java/com/hh/springbootdev/annotation/: TargetDataSource.java
src/main/java/com/hh/springbootdev/aop/: DynamicDataSourceAspect.java
src/main/java/com/hh/springbootdev/configuration/: CacheConfiguration.java  CoreConfiguration.java  CustomWebMvcRegistrations.java  DataSourceConfiguration.java  DataSourceConfiguration.java_  DbProperties.java  DynamicDataSourceContextHolder.java  DynamicDataSourceResolver.java  KafkaConfiguration.java  LocalEnvironmentPostProcessor.java  RedisProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hh/springbootdev/controller/: FileController.java  GlobalErrorContrller.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/hh/springbootdev/dao/: ITblArrayDao.java  IpDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java
src/main/java/com/hh/springbootdev/entity/: CustomizeDS.java  ResultBean.java  ResultMsg.java  SrcMsg.java  SysPermission.java  SysRole.java  SysUser.java  TblArray.java  User.java  UserInfo.java
src/main/java/com/hh/springbootdev/entity/dto/: DstIpTraceInfo.java  EventTraceInfo.java  Node.java  NodePath.java  NodeType.java  PSInfo.java  PointData.java  PointType.java  RouterDto.java  RouterInterface.java  RouterPath.java  SrcIp.java  WebInteract.proto
src/main/java/com/hh/springbootdev/exception/: CustomException.java
src/main/java/com/hh/springbootdev/handler/: GlobalExceptionHandler.java  NewArrayTypeHandler.java
src/main/java/com/hh/springbootdev/hdfs/: HdfsClient.java
src/main/java/com/hh/springbootdev/kafka/: Main.java  MsgConsumer.java  MsgProducer.java  ProducerTest.java
src/main/java/com/hh/springbootdev/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/hh/springbootdev/netty/http/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/com/hh/springbootdev/properties/: BlogProperties.java  DbProperties.java  KafkaProperties.java  RedisProperties.java
src/main/java/com/hh/springbootdev/proxy/: IUserDao.java  Main.java  UserDaoImpl.java  UserDaoProxy.java
src/main/java/com/hh/springbootdev/service/: IpService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/hh/springbootdev/service/impl/: IpServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hh/springbootdev/shiro/: ShiroConfiguration.java
src/main/java/com/hh/springbootdev/socket/: Client.java  Client2.java  Server.java  WsClient.java
src/main/java/com/hh/springbootdev/springtest/: AppConfig.java  BeanService.java  Class.java  MyFactoryBean.java  OrderService.java  Student.java  UserService.java
src/main/java/com/hh/springbootdev/startup/: StartUp.java
src/main/java/com/hh/springbootdev/stream/: Test.java
src/main/java/com/hh/springbootdev/task/: ScheduledTasks.java
src/main/java/com/hh/springbootdev/tcpsocket/: Client1.java  DataHandler.java  Server1.java  ServerThread.java
src/main/java/com/hh/springbootdev/util/: BigFileReader.java  ByteUtil.java  DateUtil.java  ExcelUtil.java  FLowSizeConverter.java  FTPServer.java  HttpsCommonUtil.java  IFileHandle.java  IPUtil.java  IpAddrUtil.java  PasswordEncodeUtil.java  RedisUtil.java  SFTPConfig.java  SFTPServer.java  SFTPUtil.java  ThreadPoolUtil.java
src/main/java/com/hh/springbootdev/websocket/: MyWebSocketInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig1.java
src/main/java/com/hh/springbootdev/ws/: RequestMessage.java  ResponseMessage.java  WebSocketConfig.java  WsController.java
src/main/java/com/hh/springbootdev/zmq/: HelloWorldServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  sftp.properties
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/resources/mapper/: ITblArrayDao.xml_  SysRole.xml  SysUser.xml  ip.xml  user.xml
src/main/resources/sql/: test.sql  一维并二维数组拆分.sql
src/main/resources/templates/: 404.html  admin.html  error.html  index.html  login.html  upload.html  ws.html
src/test/java/com/hh/springbootdev/: SpringbootdevApplicationTests.java
src/test/java/com/hh/springbootdev/Redis/: RedisTests.java
src/test/java/com/hh/springbootdev/activemq/: ActiveMQTests.java
src/test/java/com/hh/springbootdev/kafka/: MsgConsumerTest.java  MsgProducerTest.java
src/test/java/com/hh/springbootdev/postgresqlarray/: PostgresqlArrayTest.java
src/test/java/com/hh/springbootdev/properties/: PropertiesTests.java
src/test/java/com/hh/springbootdev/service/: IpServiceTest.java  SysRoleServiceTest.java  SysTestServiceTest.java  SysUserServiceTest.java  UserServiceTest.java
src/test/java/com/hh/springbootdev/service/impl/: UserServiceImplTest.java
src/test/java/com/hh/springbootdev/thread/: Thread1.java
src/test/java/com/hh/springbootdev/util/: CompletableFutureDemo.java  HBaseTest.java_  UtilTest.java
